{
  "name": "kamesh-car",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.40.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.2",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1",
    "randomatic": "^3.1.1",
    "serverless": "^3.36.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.2.1",
    "supervisor": "^0.12.0",
    "xlsx": "^0.18.5"
  }
}
